version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - 8080:80
    links:
      - php
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./php:/var/www/html

  php:
    image: php:7.4-fpm
    ports:
      - 9000:9000
    volumes:
      - ./php:/var/www/html
